1 ACTIVO
11 ACTIVO CORRIENTE  
1101 EFECTIVO Y EQUIVALENTES DE EFECTIVO  
1101.01 Caja General
1101.02 Caja Chica
1101.03 Bancos
1101.03.01 Cuenta Corriente
1101.03.01.01 Banco Agrícola
1101.03.01.02 Banco Citibank
1101.03.02 Cuenta de Ahorro 
1101.03.02.01 Banco Agrícola
1101.03.02.02 Banco Citibank
1101.03.03 Depósitos a  Plazo Menos de un Año
1101.03.03.01 Banco Agrícola
1101.03.03.02 Banco Citibank
1101.04 Equivalentes de Efectivo
1101.04.01 Reportos 
1102 CUENTAS Y DOCUMENTOS POR COBRAR 
1102.01 Clientes
1102.02R Estimación Para Cuentas Incobrables
1102.03 Documentos Por Cobrar
1102.04 Otras Cuentas por Cobrar
1102.05 Préstamos a  Empleados
1102.06 Anticipos Sobre Sueldos
1102.07 Faltantes de Caja
1102.08 Cheques Rechazados
1102.09 Préstamos a Accionistas
1103 CUENTAS POR COBRAR ARRENDAMIENTO FINANCIERO  
1103.01 Arrendamiento Financiero Por Cobrar
1103.02R Estimación Para Cuentas Incobrables de Arrendamiento Financiero
1104 INVENTARIOS
1104.01 Artículos Para El Hogar
1104.01.01 Decoración
1104.01.02 Limpieza
1104.01.03 Cocina
1104.01.04 Muebles
1104.01.05 Otros
1105 PEDIDOS EN TRANSITO  
1106R RESERVA PARA OBSOLESCENCIA DE INVENTARIOS 
1107 INVERSIONES TEMPORALES  
1107.01 Acciones
1107.02 Bonos
1108 PARTES RELACIONADAS  
1108.01 Directores, Ejecutivos y Empleados
1108.02 Compañías Afiliadas
1108.03 Compañías Asociadas
1108.04 Compañías Subsidiarias
1109 GASTOS PAGADOS POR ANTICIPADO  
1109.01 Alquileres
1109.02 Seguros y Fianzas
1109.03 Propaganda y Publicidad
1109.04 Intereses
1109.05 Papelería
1109.07 Membresías y Suscripciones
1109.09 Otros
1110 IVA - CRÉDITO FISCAL  
1110.01 Crédito Fiscal - IVA  
1111 PAGO A  CUENTA-IMPUESTO S/ RENTA  
1112 DIVIDENDOS POR COBRAR  
1113 ACTIVOS NO CORRIENTES MANTENIDOS PARA LA VENTA  
12 ACTIVO NO CORRIENTE  
1201 PROPIEDAD PLANTA Y EQUIPO  
1201.01 Terrenos
1201.02 Edificios
1201.03 Equipo de Transporte
1201.04 Mobiliario y Equipo de Oficina
1201.05 Otros Activos Fijos
1202R DEPRECIACIÓN ACUM. DE PROPIEDAD PLANTA Y EQUIPO 
1202.01 Depreciación   Acumulada de Edificios
1202.02 Depreciación Acumulada de Equipo de Transporte
1202.03 Depreciación Acumulada de Mobiliario y Equipo de Oficina
1202.04 Depreciación Acumulada de Otros Activos Fijos
1203R DETERIORO ACUM. DE PROPIEDAD PLANTA Y EQUIPO  
1203.01 Terrenos
1203.02 Edificios
1203.03 Equipo de Transporte
1203.04 Mobiliario y Equipo de Oficina
1203.05 Otros Activos Fijos
1204 RE  VALUACIÓN  DE PROPIEDAD PLANTA Y EQUIPO  
1204.01 Revaluaciones de Terreno
1204.02 Revaluaciones de Edificios
1205R DEPRECIACIÓN DE REVALUOS DE PROPIEDAD PLANTA Y EQUIPO
1205.01 Revaluaciones de Terreno
1205.02 Revaluaciones de Edificios
1206 PROPIEDAD PLANTA Y EQUIPO EN ARRENDAMIENTO FINANCIERO
1206.01 Terrenos
1206.02 Edificios
1206.03 Equipo de Transporte
1206.04 Mobiliario y Equipo de Oficina
1206.05 Otros Activos Fijos en Arrendamiento Financiero
1207R DEPRECIACIÓN ACUMULADA DE  PROPIEDAD PLANTA Y EQ. EN ARRENDAMIENTO FINANCIERO  
1207.01 Depreciación  de Edificios
1207.02 Depreciación de Equipo de Transporte
1207.03 Depreciación de Mobiliario Y Equipo de Oficina
1207.04 Depreciación de Otros Activos Fijos en Arrendamiento Financiero
1208 CONSTRUCCIÓN EN PROCES  
1209 INVERSIONES PERMANENTES  
1209.01 Inversiones en Subsidiarias
1209.02 Inversiones en Asociadas
1209.03 Inversiones en Negocios Conjuntos
1210 IMPUESTO SOBRE LA RENTA DIFERIDO CUENTA DE ACTIVO  
1211 ACTIVOS INTANGIBLES  
1211.01 Derecho de Llave
1211.01.01 Costo de Adquisición Derecho de Llave
1211.02 Patentes y Marcas
1211.02.01 Costo de Adquisición Patentes y Marcas
1211.03 Licencias
1211.03.01 Costo de Adquisición de Licencias
1211.03 Programas y Sistemas
1211.03.01 Costo de Adquisición de Programas y Sistemas
1212R AMORTIZACIÓN DE INTANGIBLES  
1212.01 Derecho de Llave
1212.02 Patentes y Marcas
1212.03 Licencias
1212.04 Programas y Sistemas
1213R DETERIORO ACUMULADO DE ACTIVOS INTANGIBLES  
1213.01 Derecho de Llave
1213.02 Patentes y Marcas
1213.03 Licencias
1213.04 Programas y Sistemas
1214 CUENTAS Y DOCUMENTOS POR COBRAR LARGO PLAZO  
1214.01 Cuentas por Cobrar Comerciales Largo Plazo
1214.02R Estimación para Cuentas Incobrables Largo Plazo
1214.03 Préstamos al Personal Largo Plazo
1215 PRÉSTAMOS A  ACCIONISTAS LARGO PLAZO  
1216 OTRAS CUENTAS POR COBRAR LARGO PLAZO  
1217 DEPOSITOS EN  GARANTIA LARGO PLAZO  
1218 CUENTAS POR COBRAR ARRENDAMIENTO FINANCIERO LARGO PLAZO
1218.01 Arrendamiento Financiero Lago Plazo
1218.02R Estimación para Cuentas Incobrables Arrendamiento Financiero
1219 PARTES RELACIONADAS LARGO PLAZO  
1219.01 Directores, Ejecutivos y Empleados Largo Plazo
1219.02 Compañías Afiliadas Largo Plazo
1219.03 Compañías Asociadas Largo Plazo
1219.04 Compañías Subsidiarias Largo Plazo
2 PASIVO
21 PASIVO CORRIENTE  
2101 PRÉSTAMOS Y SOBREGIROS BANCARIOS  
2101.01 Préstamos Bancarios Corto Plazo
2101.01.01 Banco Agrícola
2101.01.02 Banco Citibank 
2101.02 Sobregiros Bancarios
2101.02.01 Banco Agrícola
2101.02.02 Banco Citibank
2101.02.03 Préstamos de Accionistas
2101.02.04 Porción Circulante de Préstamos a  Largo Plazo
2102 CUENTAS Y DOCUMENTOS POR PAGAR  
2102.01 Proveedores
2102.01.01 Proveedores Locales
2102.01.02 Proveedores del Exterior
2102.02 Documentos por Pagar
2102.02.01 Contratos a  Corto Plazo
2102.02.02 Pagarés
2102.03 Letras de Cambio
2103 PORCIÓN CIRCULANTE DE ARRENDAMIENTO FINANCIERO LARGO PLAZO  
2103.01 Obligación por Arrendamiento Financiero Largo Plazo.
2104 PROVISIONES Y RETENCIONES  
2104.01 Provisiones
2104.01.01 ISSS
2104.01.02 AFP Crecer
2104.01.03 AFP Confía
2104.01.04 IPSFA
2104.01.05 INSAFORP
2104.01.06 INPEP
2104.01.07 Anda
2104.01.08 Clessa
2104.01.09 Telecomunicaciones
2104.01.10 Alquileres
2104.01.11 Otros
2104.02 Retenciones
2104.02.01 ISSS 
2104.02.02 AFP Crecer
2104.02.03 AFP Confía 
2104.02.04 IPSFA 
2104.02.05 INPEP
2104.02.06 Impuesto sobre la Renta Permanentes
2104.02.07 Impuesto sobre la Renta Eventuales
2104.02.08 Préstamos Bancarios
2104.02.09 Procuraduría 
2104.02.10 Otras Retenciones
2105 BENEFICIOS A EMPLEADOS POR PAGAR 
2105.01 Beneficios a  Empleados Por Pagar Corto Plazo
2105.01.01 Planillas Por Pagar
2105.01.02 Comisiones 
2105.01.03 Bonificaciones
2105.01.04 Vacaciones 
2105.01.05 Aguinaldos
2105.01.06 Otros
2106 ACREEDORES VARIOS  
2106.01 Compra de Bienes Muebles e Inmuebles
2106.01.01 Bienes Muebles
2106.01.02 Bienes Inmuebles
2106.02 Otros
2107 DIVIDENDOS POR PAGAR  
2108 IVA - DEBITO FISCAL  
2108.01 Débito Fiscal - IVA  
2109 IMPUESTOS POR PAGAR  
2109.01 IVA Por Pagar
2109.02 Impuesto sobre la Renta Corriente
2109.03 Pago a  Cuenta
2109.04 Impuestos Municipales
2110 INTERESES POR PAGAR  
2110.01 Intereses por Préstamos a  Bancarios
2110.02 Intereses por Pagos Tardíos
2111 PARTES RELACIONADAS CORTO PLAZO  
2111.01 Directores, Ejecutivos y Empleados Corto Plazo
2111.02 Compañías Afiliadas
2111.03 Compañías Asociadas
2111.04 Compañías Subsidiarias 
22 PASIVO NO CORRIENTE  
2201 PRÉSTAMOS BANCARIOS A LARGO PLAZO  
2201.01 Préstamos Hipotecarios a  Largo Plazo
2202 DOCUMENTOS POR PAGAR - LARGO PLAZO  
2202.01 Contratos a  Largo Plazo
2202.02 Pagarés
2202.03 Letras de Cambio
2203 OBLIGACIONES POR ARRENDAMIENTO FINANCIERO LARGO PLAZO
2203.01 Contratos Bajo Arrendamiento Financiero Largo Plazo
2204 IMPUESTO SOBRE LA RENTA DIFERIDO CUENTA PASIVO  
2204.01 Impuesto sobre la Renta de Años Anteriores
2205 BENEFICIOS A EMPLEADOS POR PAGAR LARGO PLAZO  
2105.01 Beneficios por Terminación de Empleos por Pagar
2105.01.01 Indemnizaciones por Pagar
2206 PARTES RELACIONADAS LARGO PLAZO  
2206.01 Directores, Ejecutivos y Empleados Largo Plazo
2206.02 Compañías Afiliadas
2206.03 Compañías Asociadas
2206.04 Compañías Subsidiarias 
3 PATRIMONIO
31 CAPITAL CONTABLE  
3101 CAPITAL SOCIAL  
3101.01 Capital Social Suscrito
3101.01.01 Capital Social Mínimo
3101.01.02 Capital Social Variable
3101.02R Capital Social no Pagado
3101.02.01R Capital Social Mínimo 
3101.02.02R Capital Social Variable
3102 SUPERAVIT POR REVALUACION DE PROPIEDAD PLANTA Y EQUIPO NO REALIZADA  
3103 RESERVA LEGAL  
3104 UTILIDADES POR DISTRIBUIR  
3104.01 Utilidades de Ejercicios Anteriores
3104.02 Utilidad del  Ejercicio
3105 SUPERAVIT POR REVALUACION DE PROPIEDAD PLANTA Y EQUIPO REALIZADO  
3106R DEFICIT ACUMULADO  
3106.01R Pérdidas de Ejercicios Anteriores
3106.02R Pérdida del Ejercicio Corriente
4 CUENTAS DE RESULTADO DEUDORAS  
41 COSTOS Y GASTOS DE OPERACIÓN  
4101 COSTO DE VENTA  
4101.01 Artículos para el Hogar
4101.01.01 Decoración
4101.01.02 Limpieza
4101.01.03 Cocina
4101.01.04 Muebles
4101.01.05 Otros
4102 GASTOS DE VENTA  
4102.01 Sueldos y Salarios
4102.02 Horas Extras
4102.03 Honorarios
4102.04 Vacaciones
4102.05 Aguinaldos
4102.06 Bonificaciones
4102.07 Incapacidades
4102.08 Indemnizaciones
4102.09 Seguros de Vida
4102.10 Comisiones
4102.11 Cuota Patronal – ISSS
4102.12 Cuota Patronal Fondo de Pensiones
4102.13 Cuota Patronal INSAFORP
4102.14 Pasajes y Viáticos
4102.15 Transporte
4102.16 Papelería y Útiles
4102.17 Impuestos Municipales
4102.18 Estimación para Cuentas Incobrables
4102.19 Depreciación de Propiedad Planta y Equipo
4102.20 Depreciación por Arrendamiento Financiero
4102.21 Seguro de Vehículos 
4102.22 Combustible y Lubricantes
4102.23 Mantenimiento de Vehículos
4102.24 Mantenimiento de Mobiliario y Equipo
4102.25 Mantenimiento de Locales
4102.26 Alquiler de Establecimiento
4102.27 Artículos de Aseo y Limpieza
4102.28 Tarjeta de Circulación de Vehículos
4102.29 Servicios de Correo
4102.30 Herramientas, Repuestos Y Accesorios
4102.31 Atención al Personal
4102.32 Material de Empaque 
4102.33 Propaganda y Publicidad
4102.34 Amortización de Intangibles
4102.35 Seguridad Privada
4102.36 Donaciones
4102.37 Capacitaciones
4102.38 Gastos por Obsolescencia
4102.39 Fletes
4102.40 Otros
4103 GASTOS DE ADMINISTRACIÓN  
4103.01 Sueldos y Salarios
4103.02 Horas Extras
4103.03 Honorarios
4103.04 Dietas
4103.05 Vacaciones
4103.06 Aguinaldos
4103.07 Bonificaciones
4103.08 Incapacidades
4103.09 Indemnizaciones
4103.10 Seguros de Vida
4103.11 Cuota Patronal - ISSS
4103.12 Cuota Patronal Fondo de Pensiones
4103.13 Cuota Patronal INSAFORP
4103.14 Pasajes y Viáticos
4103.15 Transporte
4103.16 Papelería y Útiles
4103.17 Impuestos Municipales
4103.18 Depreciación de Propiedad Planta y Equipo
4103.19 Depreciación por Arrendamiento Financiero
4103.20 Seguro de Vehículos 
4103.21 Combustible y Lubricantes
4103.22 Mantenimiento de Vehículos
4103.23 Mantenimiento de Mobiliario y Equipo
4103.24 Alquiler de Establecimiento
4103.25 Artículos de Aseo y Limpieza
4103.26 Tarjeta de Circulación de Vehículos
4103.27 Servicios de Correo
4103.28 Herramientas, Repuestos y Accesorios
4103.29 Atención al Personal
4103.30 Amortización de Intangibles
4103.31 Seguridad Privada
4103.32 Donaciones
4103.33 Capacitaciones
4103.34 Otros
4104 IMPUESTO SOBRE LA RENTA 
4104.01 Impuesto sobre la Renta Corriente
4104.02 Impuesto sobre la Renta Diferido - Activo
4104.03 Impuesto sobre la Renta Diferido - Pasivo
4105 GASTOS FINANCIEROS  
4105.01 Intereses
4105.02 Comisiones Bancarias
4105.03 Descuentos
4105.04 Otros 
4106 PÉRDIDA POR VENTA DE ACTIVOS NO CORRIENTES MANTENIDOS PARA LA VENTA  
5 CUENTAS DE RESULTADO ACREEDORAS  
51 INGRESOS DE OPERACIÓN  
5101 INGRESOS POR VENTAS  
5101.01 Artículos para el Hogar
5101.01.01 Decoración
5101.01.02 Limpieza
5101.01.03 Cocina
5101.01.04 Muebles
5101.01.05 Otros
5102 PRODUCTOS FINANCIEROS  
5102.01 Intereses Bancarios
5102.02 Comisiones 
5102.03 Descuentos
5102.04 Diferenciales Cambiarios
5102.05 Otros Productos Financieros
5103 PÉRDIDA POR VENTA DE ACTIVOS NO CORRIENTES MANTENIDOS PARA LA VENTA  
6 CUENTA LIQUIDADORA O DE CIERRE  
61 CUENTA LIQUIDADORA O DE CIERRE  
6101 PÉRDIDAS Y GANANCIAS  
7 CUENTAS DE MEMORANDUM DEUDORAS  
71 CUENTAS DE ORDEN DEUDORAS  
7101 CUENTAS DE ORDEN DEUDORAS  
8 CUENTAS DE MEMORANDUM ACREEDORAS  
81 CUENTAS DE ORDEN ACREEDORAS  
8101 CUENTAS DE ORDEN ACREEDORAS